### ISSUE TITLE
MethodCallValidator works incorrectly for by-name params

### ISSUE THREAD

**Issue by ivankhm** [open-rpc/schema-utils-js#601]
**Describe the bug**
When using required params in the method schema, validation gives false-positive results.
I'm not sure, that it's a bug, but just in case, here it is. 

**To Reproduce**
1. Download [example schema](https://raw.githubusercontent.com/open-rpc/examples/master/service-descriptions/params-by-name-petstore-openrpc.json).
2. Change `list_pets`'s `limit` param to be `"required": true`.
3. Read Open-RPC document and create validator:
```ts
//... read openrpcDocument
const validator = new MethodCallValidator(openrpcDocument);
```
4. Call validate like this:
```ts
const openRpcMethodValidationErrors = validator.validate('list_pets', [123]);
console.log(openRpcMethodValidationErrors)
```
and get an error in console:
```javascript
[
    ParameterValidationError {
      paramIndex: 'limit',
      expectedSchema: [Object],
      receievedParam: undefined,
      name: 'ParameterValidationError',
      message: 'Expected param at key: limit to match the json schema: {\n' +
        '  "type": "integer",\n' +
        '  "title": "integer_2aHOqbcQ"\n' +
        '}. The function received instead .The Validation errors: \n' +
        '[{"keyword":"type","dataPath":"","schemaPath":"#/type","params":{"type":"integer"},"message":"should be integer"}]'
    }
  ]
```
**Expected behavior**
No error printed. I expect this to work because this is how it used in [@open-rpc/generator](https://github.com/open-rpc/generator) when ALL params are passed as an array.

https://github.com/open-rpc/generator/blob/4c17543f66d3bce731a56ef88396a8c2f39a2e6b/src/components/client.ts#L134

This may be a bug in the codegen, if it is, I'll open the issue here and gladly contribute.

**Desktop**
 - OS: Windows
 - Version 10

**Additional context**
I encountered this problem when I generated ts client with [@open-rpc/generator](https://github.com/open-rpc/generator), so I asked about it in Open-RPC discord and was recommended to open an issue here.

**Comment by BelfordZ** [comment]
@ivankhm thanks for the issue.

Please correct me if I'm mistaken here, but it seems like you are trying to test the behaviour of `required: false`, not `required: true`.

That aside, I just want to bring this issue to your attention: https://github.com/open-rpc/spec/issues/279

This will likely land v. soon, meaning you will only need to mark content descriptors that are optional.

**Comment by ivankhm** [comment]
@BelfordZ Hello again!
Sorry for a really long answer, couldn't find time to take a look at this problem cause of work :(

I was testing the behavior of required: true.

Here is a thing: in generated typescript client (by [@open-rpc/generator](https://github.com/open-rpc/generator)) methods with params "by-name", have their params like this:
```javascript
type FooType = (param1: string, param2: number) => Promise<FooResult>;

public foo: FooType = (...params) => {
  return this.request('foo', params);
}
```

So, the expected usage is to call it like this `RpcClient.foo('some string', 123);`.

But the validator gets params as an array in all cases:
[see the line of code](https://github.com/open-rpc/generator/blob/ab4d640b2374ed5eda4021435644506e45dd7091/src/components/client.ts#L134)

So it leads to failing even tho all params are good because it tries to get input by key.
https://github.com/open-rpc/schema-utils-js/blob/4d5c2694bd5b612c0f3b7537cf86129975f234d5/src/method-call-validator/method-call-validator.ts#L92

I debugged a similar situation via firefox debugger (3 required parameters by-name):

![изображение](https://user-images.githubusercontent.com/19993195/134937879-99f1eb04-33d8-472a-8383-b532ce94b544.png)
(I hide the credentials just in case)

So, is this intended behavior of the validator and there is an issue with [@open-rpc/generator](https://github.com/open-rpc/generator), OR is this a validator bug?

**Comment by Dmitry-zh** [comment]
up, have same issue
